# SmartCardReader

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcorlink/smartcard/: AT24C_Activity.java  AT45D041_Activity.java  (+14 more)
app/src/main/res/color/: button_text_color.xml  radio_button_color.xml
app/src/main/res/drawable/: button_narrow.xml  button_wide.xml  button_wide_with_icon.xml  edit_text_shape.xml  radio_selector.xml  scrollbar.xml  spinner_my_arrow.xml
app/src/main/res/layout-hdpi/: activity_7816.xml  activity_at24c.xml  activity_at45_d041.xml  activity_at88sc102.xml  activity_at88sc153.xml  activity_at88sc1608.xml  activity_main.xml  activity_mifare_s50.xml  activity_sle4428.xml  activity_sle4442.xml  activity_sle6636.xml  mifare_s50.xml  myspinner.xml
app/src/main/res/layout-large/: activity_7816.xml  activity_at24c.xml  activity_at45_d041.xml  activity_at88sc102.xml  activity_at88sc153.xml  activity_at88sc1608.xml  activity_main.xml  activity_mifare_s50.xml  activity_sle4428.xml  activity_sle4442.xml  activity_sle6636.xml  log_fragment.xml  mifare_s50.xml  myspinner.xml
app/src/main/res/layout-xhdpi/: activity_7816.xml  activity_at24c.xml  activity_at45_d041.xml  activity_at88sc102.xml  activity_at88sc153.xml  activity_at88sc1608.xml  activity_main.xml  activity_mifare_s50.xml  activity_sle4428.xml  activity_sle4442.xml  activity_sle6636.xml  log_fragment.xml  mifare_s50.xml  myspinner.xml
app/src/main/res/values/: strings.xml  styles.xml
