<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:id="@+id/MainActivityLayout"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="32dp"
                android:text="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:textSize="32dp"
                android:text="@string/app_version" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="62dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dp"
                android:elevation="24dp"
                android:scaleType="fitXY"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/icon_reader_list" />

            <Button
                android:id="@+id/buttonList"
                android:background="@drawable/button_wide"
                android:layout_height="52dp"
                android:layout_width="match_parent"
                android:onClick="ListOnClick"
                android:text="Reader List"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp">

            <Spinner
                android:id="@+id/spinnerDevice"
                style="@style/spinner_style"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/btn_drop_down_list" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/bg_content1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonIso7816"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:textSize="20dp"
                android:onClick="OnClickISO7816"
                android:textColor="@color/button_text_color"
                android:background="@drawable/button_wide"
                android:text="ISO7816"/>

            <Button
                android:id="@+id/buttonNonIso7816"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:textSize="20dp"
                android:onClick="OnClickNonISO7816"
                android:textColor="@color/button_text_color"
                android:textAllCaps="false"
                android:background="@drawable/button_wide"
                android:text="Non ISO7816"/>


            <Button
                android:id="@+id/buttonNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:onClick="OnClickNFC"
                android:textSize="20dp"
                android:textColor="@color/button_text_color"
                android:textAllCaps="false"
                android:background="@drawable/button_wide"
                android:visibility="gone"
                android:text="NFC" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@drawable/scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textColor="#41C9C5"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>