<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:fitsSystemWindows="true" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/at45Dtoolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_tool_bar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/title_style_xhdpi"
            android:layout_width="wrap_content"
            android:text="@string/title_activity_at45_d041_" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/at45DopenLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/at45Dtoolbar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AT45D041buttonOpen"
            style="@style/button_style_narrow_large"
            android:layout_marginLeft="24dp"
            android:onClick="OnClickAT45D041Open"
            android:text="@string/BtOpen" />

        <Button
            android:id="@+id/AT45D041buttonPower"
            style="@style/button_style_narrow_large"
            android:onClick="OnClickAT45D041Power"
            android:text="@string/BtPower" />

        <Button
            android:id="@+id/AT45D041buttonClose"
            style="@style/button_style_narrow_large"
            android:onClick="OnClickAT45D041Close"
            android:text="@string/BtClose"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/at45DLayout1"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:background="@drawable/bg_content1"
        android:layout_below="@+id/at45DopenLayout"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/at45DscrowView"
            android:layout_width="312dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarSize="8dp"
            android:orientation="vertical">

            <!-- =======================scrow======= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <!-- =======Buttons============== -->

                <Button
                    android:id="@+id/AT45D041buttonMainMemRead"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MainMemRead"
                    android:text="@string/BtReadMainMemory" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/AT45D041buttonBuff1Read"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041Buff1Read"
                    android:text="@string/BtBuff1Read" />

                <Button
                    android:id="@+id/AT45D041buttonBuff2Read"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041Buff2Read"
                    android:text="@string/BtBuff2Read" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonMainMemPagetoBuf1Xfr"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MainMemPagetoBuf1Xfr"
                    android:text="@string/BtMainMemPageToBuf1Xfr" />

                <Button
                    android:id="@+id/AT45D041buttonMainMemPagetoBuf2Xfr"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MainMemPagetoBuf2Xfr"
                    android:text="@string/BtMainMemPageToBuf2Xfr" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonMainMemPagetoBuf1Comp"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MainMemPagetoBuf1Comp"
                    android:text="@string/BtMainMemPageToBuf1Comp" />

                <Button
                    android:id="@+id/AT45D041buttonMainMemPagetoBuf2Comp"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MainMemPagetoBuf2Comp"
                    android:text="@string/BtMainMemPageToBuf2Comp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonBuff1Write"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041Buff1Write"
                    android:text="@string/BtBuff1Write" />

                <Button
                    android:id="@+id/AT45D041buttonBuff2Write"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041Buff2Write"
                    android:text="@string/BtBuff2Write" />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonB1toMwithErase"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041B1toMwithErase"
                    android:text="@string/BtBuff1ToMemWithErase" />

                <Button
                    android:id="@+id/AT45D041buttonB2toMwithErase"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041B2toMwithErase"
                    android:text="@string/BtBuff2ToMemWithErase" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonB1toMwithoutErase"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041B1toMwithoutErase"
                    android:text="@string/BtBuff1ToMemWithoutErase" />

                <Button
                    android:id="@+id/AT45D041buttonB2toMwithoutErase"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041B2toMwithoutErase"
                    android:text="@string/BtBuff2ToMemWithoutErase" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonMemProgThrB1"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MemProgThrB1"
                    android:text="@string/BtMemPageProgThroughBuff1" />

                <Button
                    android:id="@+id/AT45D041buttonMemProgThrB2"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041MemProgThrB2"
                    android:text="@string/BtMemPageProgThroughBuff2" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/AT45D041buttonAutoReWriteThrB1"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="62dp"
                    android:onClick="OnClickAT45D041AutoReWriteThrB1"
                    android:text="@string/BtAutoPageReWriteThroughBuff1" />

                <Button
                    android:id="@+id/AT45D041buttonAutoReWriteThrB2"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="56dp"
                    android:onClick="OnClickAT45D041AutoReWriteThrB2"
                    android:text="@string/BtAutoPageReWriteThroughBuff2" />

                </LinearLayout>
                <Button
                    android:id="@+id/AT45D041buttonGetStatusReg"
                    style="@style/button_style_narrow_large"
                    android:layout_width="118dp"
                    android:layout_height="52dp"
                    android:onClick="OnClickAT45D041GetStatusReg"
                    android:text="@string/BtGetStatusRegister" />

                <!-- =======Buttons============== -->

            </LinearLayout>
            <!-- =======================scrow======= -->
        </ScrollView>
        <!-- =======Inputs============== -->
        <ScrollView
            android:id="@+id/scrollView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarSize="8dp"
            android:scrollbarThumbVertical="@drawable/scrollbar">

            <LinearLayout
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AT45D041TextPageNum"
                        style="@style/text_style_vertical_xhdpi"
                        android:text="Page Num(DEC)" />

                    <EditText
                        android:id="@+id/AT45D041EdtPageNum"
                        style="@style/edt_style_vertical_xhdpi"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AT45D041TextAddressInBuf"
                        style="@style/text_style_vertical_xhdpi"
                        android:text="Address in Buffer or memory(Dec)" />

                    <EditText
                        android:id="@+id/AT45D041EdtAddressInBuf"
                        style="@style/edt_style_vertical_xhdpi"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AT45D041TextLength"
                        style="@style/text_style_vertical_xhdpi"
                        android:text="Length to Read (Dec)" />

                    <EditText
                        android:id="@+id/AT45D041EdtLength"
                        style="@style/edt_style_vertical_xhdpi"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AT45D041TextDataWrite"
                        style="@style/text_style_vertical_xhdpi"
                        android:text="Data to Write">

                    </TextView>

                    <EditText
                        android:id="@+id/AT45D041EdtData"
                        style="@style/edt_style_vertical_xhdpi"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:maxLength="65535"
                        android:paddingTop="8dp"
                        android:text="000102030405">

                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <!-- =======Inputs============== -->
            </ScrollView>
    </LinearLayout>
    <!-- =======================result===================================================================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/at45DLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AT45D041TextResultLabel"
            style="@style/text_style_vertical_xhdpi"
            android:layout_marginLeft="18dp"
            android:gravity="left"
            android:text="Result:" >
        </TextView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarSize="8dp"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/AT45D041LayoutResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/AT45D041TextResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!-- =======================result===================================================================== -->

</RelativeLayout>