<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/at88sc102_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_tool_bar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/title_style_xhdpi"
            android:layout_width="wrap_content"
            android:text="@string/title_activity_at88_sc102_" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/at88sc102_open"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/at88sc102_toolbar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/AT88SC102buttonOpen"
            style="@style/button_style_narrow_xhdpi"
            android:layout_marginLeft="18dp"
            android:onClick="OnClickAT88SC102Open"
            android:text="@string/BtOpen" />

        <Button
            android:id="@+id/AT88SC102buttonPower"
            style="@style/button_style_narrow_xhdpi"
            android:onClick="OnClickAT88SC102Power"
            android:text="@string/BtPower" />


        <Button
            android:id="@+id/AT88SC102buttonClose"
            style="@style/button_style_narrow_xhdpi"
            android:onClick="OnClickAT88SC102Close"
            android:text="@string/BtClose"/>
    </LinearLayout>

    <!-- ======================ScrollView==================================================== -->

    <ScrollView
        android:id="@+id/at88sc102ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="16dp"

        android:layout_below="@+id/at88sc102_open"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarSize="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ===========================set PIN====================================================== -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:background="@drawable/bg_content1"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/AT88SC102buttonSetFusPinH"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102SetFusPinH"
                        android:text="@string/BtSetFUSPinHigh" />

                    <Button
                        android:id="@+id/AT88SC102buttonSetFusPinL"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102SetFusPinL"
                        android:text="@string/BtBtSetFUSPinLow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/AT88SC102buttonSetRstPinH"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102SetRstPinH"
                        android:text="@string/BtSetRSTPinHigh" />

                    <Button
                        android:id="@+id/AT88SC102buttonSetRstPinL"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102SetRstPinL"
                        android:text="@string/BtBtSetRSTPinLow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/AT88SC102buttonReset"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102Reset"
                        android:text="@string/BtBtReset"/>
                </LinearLayout>
            </LinearLayout>
            <!-- ===========================set PIN====================================================== -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_content1"
                android:orientation="vertical">

                <!-- ===========================Bits Read====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonBitsRead"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102BitsRead"
                        android:text="@string/BtBitsRead" />

                    <EditText
                        android:id="@+id/AT88SC102EditTextBitsRead"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="01"/>

                    <TextView
                        android:id="@+id/AT88SC102TextBitsRead"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Dec"/>
                </LinearLayout>
                <!-- ===========================Bits read====================================================== -->
                <!-- ===========================Bits inc====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonBitsIncAddr"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102BitsIncAddr"
                        android:text="@string/BtBitsIncreaseAddr" />

                    <EditText
                        android:id="@+id/AT88SC102EditTextBitsIncAddr"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="01"/>

                    <TextView
                        android:id="@+id/AT88SC102TextBitsIncAddr"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Dec"/>
                </LinearLayout>
                <!-- ===========================Bits inc====================================================== -->


                <!-- ===========================Bits Goto====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonBitsGoAddr"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102BitsGoAddr"
                        android:text="@string/BtBitsGotoAddr" />

                    <EditText
                        android:id="@+id/AT88SC102EditTextBitsGoAddr"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="80"/>

                    <TextView
                        android:id="@+id/AT88SC102TextBitsGoAddr"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Dec"/>
                </LinearLayout>
                <!-- ===========================Bits Goto====================================================== -->


                <!-- ===========================Bits Get cur====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonBitsGetCurAddr"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102BitsGetCurAddr"
                        android:text="@string/BtBitsGetCurrentAddr"/>

                    <TextView
                        android:id="@+id/AT88SC102TextBitsGetCurAddr"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Current Address(Dec)"/>
                </LinearLayout>
                <!-- ===========================Bits Get Cur====================================================== -->

                <Button
                    android:id="@+id/AT88SC102buttonSingleBitWrite"
                    style="@style/button_style_narrow_xhdpi"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:onClick="OnClickAT88SC102SingleBitWrite"
                    android:text="@string/BtSinglebitWrite"/>

                <Button
                    android:id="@+id/AT88SC102buttonSingleBitErase"
                    style="@style/button_style_narrow_xhdpi"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:onClick="OnClickAT88SC102SingleBitErase"
                    android:text="@string/BtSingleBitErase"/>
                <!-- ===========================Byte Inc ====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonByteIncAddr"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102ByteIncAddr"
                        android:text="@string/BtByteIncreaseAddr"/>

                    <EditText
                        android:id="@+id/AT88SC102EditTextByteIncAddr"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="01"/>

                    <TextView
                        android:id="@+id/AT88SC102TextByteIncAddr"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Dec"/>
                </LinearLayout>
                <!-- ===========================Byte Inc====================================================== -->
                <!-- ===========================Byte Read====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonByteRead"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102ByteRead"
                        android:text="@string/BtByteRead"/>

                    <EditText
                        android:id="@+id/AT88SC102EditTextByteRead"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="178"/>

                    <TextView
                        android:id="@+id/AT88SC102TextByteRead"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Dec"/>
                </LinearLayout>
                <!-- ===========================Byte read====================================================== -->
                <!-- ===========================Byte write====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonByteWrite"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102ByteWrite"
                        android:text="@string/BtByteWrite"/>

                    <EditText
                        android:id="@+id/AT88SC102EditTextByteWrite"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textMultiLine"
                        android:text="01"/>

                    <TextView
                        android:id="@+id/AT88SC102TextByteWrite"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Hex"/>
                </LinearLayout>
                <!-- ===========================Byte write====================================================== -->
                <!-- ===========================Byte Compare====================================================== -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/AT88SC102buttonByteCompare"
                        style="@style/button_style_narrow_xhdpi"
                        android:layout_height="44dp"
                        android:onClick="OnClickAT88SC102ByteCompare"
                        android:text="@string/BtByteCompare"/>

                    <EditText
                        android:id="@+id/AT88SC102EditTextByteCompare"
                        style="@style/edt_style_horizontal_xhdpi"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textMultiLine"
                        android:text="F0F0"/>

                    <TextView
                        android:id="@+id/AT88SC102TextByteCompare"
                        style="@style/text_style_horizontal_xhdpi"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Hex"/>
                </LinearLayout>
                <!-- ===========================Byte Compare====================================================== -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- =================ScrollView===================================================== -->


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_below="@+id/at88sc102ScrollView1"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbarSize="6dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/AT88SC102LayoutResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AT88SC102TextResultLabel"
                    style="@style/text_style_vertical_xhdpi"
                    android:layout_height="16dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="left"
                    android:text="Result:"/>
                <TextView
                    android:id="@+id/AT88SC102TextResult"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>